<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChessGameLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Database1.mdf;Integrated Security=True;User Instance=True</Value>
    </Setting>
    <Setting Name="BinConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">players.dat</Value>
    </Setting>
    <Setting Name="XmlConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">players.xml</Value>
    </Setting>
    <Setting Name="StorageDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>