<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="ChessGame.exe" version="1.0.0.0" publicKeyToken="86b0c1facda0a6e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChessGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChessGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChessGame.exe" size="180224">
      <assemblyIdentity name="ChessGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PkhNwhLSQNUZf4zJAJ2M5A2tkM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdvMovement.txt" size="1303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QnzOcw9VpG8xBiNKjASU3CnAbEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Basic Tactics.txt" size="2056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kGmzL6t0iijsP08FCso3Pkjb8SI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BasicMovement.txt" size="2433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jBDOsC9KbzMKgnJouBu+C79WMko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChessGame.exe.config" size="448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HLEHyIgxD2gRO7WC3Fj5xbwyFyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="2293760" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U3TgJ4DTH1GV2jikux+CqLSj4iY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V45fOZzRB654zWcSeb1zXHE8w9s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTERNAME\Owner" issuerKeyHash="46cde5c1663c84d720c62d64c55a377ffba748e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/0ccW+RGmJwSmWCu/hHg++3yTak=</DigestValue></Reference></SignedInfo><SignatureValue>wfA+c7Dr12zJXN0LdCibnGkO1xsPwhcHsIdM7hEpXVffLAB6KTvm9CayXHKbdzGbecqRjNOIABuCCXr9NO9/ctZWjh/B6fyehXn+HHK2OQbgDVpxdsZpCvUrVCL88s2lC7StH28BE3CYwuYTCObeHNZutKsOsF2aEn2mY1/cSvM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zxBsRzz/523rhdrmNFkgUbrzEdescuECUXWN4j859viQlABowVZX6B7Mo09f0WdXcFwR1etskDUrVMdoPjvrVN2zavFvfWvFZo36j9ItUwtHSE8UK3g8rELc4pg2A3PMJPz3ScFavl9Jkn4EzcaIhFTbI0V0gZmh7pGo30IpMp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a94df2edfbe011feae6099129c9846e45b1c47ff" Description="" Url=""><as:assemblyIdentity name="ChessGame.exe" version="1.0.0.0" publicKeyToken="86b0c1facda0a6e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTERNAME\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TRFwhNIkWRp2CGrtBlgOa1bcqIA=</DigestValue></Reference></SignedInfo><SignatureValue>S9C0U0eTlDDLct9NAejWn6e+CpNWSnNOw+wssTP9HQ6eTHaDuJvG/xqNgvB/BsQR1wCroOTOJtisRzd+pdZvy6LdO64bOex86pbzEXeu0ajzoAr7uqsXRsj14FiIdcMJvo5UwYjP8iGKZ7+BcxTdXTr4uWt3JJwjs8mCIp+AKc8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zxBsRzz/523rhdrmNFkgUbrzEdescuECUXWN4j859viQlABowVZX6B7Mo09f0WdXcFwR1etskDUrVMdoPjvrVN2zavFvfWvFZo36j9ItUwtHSE8UK3g8rELc4pg2A3PMJPz3ScFavl9Jkn4EzcaIhFTbI0V0gZmh7pGo30IpMp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQK1JXgkB5u6NEs4up8X/tkDAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABDAE8ATQBQAFUAVABFAFIATgBBAE0ARQBcAE8AdwBuAGUAcjAeFw0wNzEyMDIxODIwMDFaFw0wODEyMDIwMDIwMDFaMC8xLTArBgNVBAMeJABDAE8ATQBQAFUAVABFAFIATgBBAE0ARQBcAE8AdwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzxBsRzz/523rhdrmNFkgUbrzEdescuECUXWN4j859viQlABowVZX6B7Mo09f0WdXcFwR1etskDUrVMdoPjvrVN2zavFvfWvFZo36j9ItUwtHSE8UK3g8rELc4pg2A3PMJPz3ScFavl9Jkn4EzcaIhFTbI0V0gZmh7pGo30IpMp0CAwEAATAJBgUrDgMCHQUAA4GBAKrnYivCxFoNH0NI9DEd4RsNWasx1XMZDwD1KtJIP4VKPJkB06STxGlWZAVZj29lffCm3IT/0ZIRKVGkvOKSdmpxA72zP/VIVcjF3rF06QxIapGxCCiKz3ELEmZitCfWHkMKPqLr7FHlU+QaOCXyFrF2S/alWSJiRitI9soSQrYW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>